<!DOCTYPE html>
<html lang="es">

<head>
    <title>Lista de Tareas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="<sha384-></sha384->BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!---->
    <!--
        TODO: Incluye aquí el script de la versión de desarrollo de Vue
    -->
    <!---->
</head>
<!---->
    <!--
        TODO: Reemplaza todo lo que requieras dentro del body con los conocimientos básicos que has adquirido sobre vue.js
    -->
    <!---->
<body class="container">
    <div id="app" class="jumbotron">
        <h2>Lista de Tareas</h2>
        <div class="input-group">
            <input type="text" placeholder="Escribe una nueva tarea" class="form-control">
            <span class="input-group-btn">
                <button type="button" class="btn btn-primary">Agregar</button>
            </span>
        </div>
        <ul class="list-group">
            <!---->
            <!--
                TODO: Usar la directiva v-for para iterar sobre el arreglo de tareas 
                haciendo dinámica la lista.
            -->
            <!---->
            <li class="list-group-item">
                Aprender Vue.js
                <span class="pull-right">
                    <button type="button" class="btn btn-success btn-xs glyphicon glyphicon-ok"></button>
                    <button type="button" class="btn btn-danger btn-xs glyphicon glyphicon-remove"></button>
                </span>
            </li>
            <li class="list-group-item">
                Aprender Angular 2
                <span class="pull-right">
                    <button type="button" class="btn btn-success btn-xs glyphicon glyphicon-ok"></button>
                    <button type="button" class="btn btn-danger btn-xs glyphicon glyphicon-remove"></button>
                </span>
            </li>
            <li class="list-group-item">
                Aprender Ionic 2
                <span class="pull-right">
                    <button type="button" class="btn btn-success btn-xs glyphicon glyphicon-ok"></button>
                    <button type="button" class="btn btn-danger btn-xs glyphicon glyphicon-remove"></button>
                </span>
            </li>
        </ul>
    </div>
    <!---->
    <!--
        TODO: Incluye el script indicando donde se encuentra tu archivo .js
    -->
    <!---->
</body>

</html>