<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/vue"></script>
</head>

<body>

    <div id="app">
        <div class="product">

            <div class="product-image">
                <img v-bind:src="image" v-bind:alt="altText">
            </div>

            <div class="product-info">
                <h1>{{ title }}</h1>
                <p v-if="inventory > 10">In Stock</p>
                <p v-else-if="inventory > 0 && inventory <= 10">Almost sold out!</p>
                <p v-else>Out of Stock</p>
                <a v-bind:href="link" target="_blank">More products like this</a>

                <ul>
                    <li v-for="detail in details">{{ detail }}</li>
                </ul>

                <div v-for="(variant, index) in variants" v-bind:key="variant.variantId" class="color-box"
                    v-bind:style="{ backgroundColor: variant.variantColor }" @mouseover="updateProduct(index)">
                </div>

                <button v-on:click="addToCart" v-bind:disabled="!inStock"
                    v-bind:class="{ disabledButton: !inStock }">Add to Cart</button>
                <button v-on:click="removeFromCart">Remove from Cart</button>

                <div class="cart">
                    <p>Cart({{ cart }})</p>
                </div>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>